In [186]:
# Initial imports
import pandas as pd
import hvplot.pandas
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [187]:
# Load the crypto_data.csv dataset.
seasons_stats = "Files/Seasons_Stats.xlsx"
players = "Files/Players.xlsx"
player_data = "Files/player_data.xlsx"
seasons_stats_df = pd.read_excel(seasons_stats)
players_df = pd.read_excel(players)
player_data_df = pd.read_excel(player_data)

In [188]:
seasons_stats_df.head()

,Year,Player,Pos,Age,Tm,G,TS%,FTr,OWS,DWS,...,2P,2PA,2P%,eFG%,FT,FTA,FT%,AST,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,0.368,0.467,-0.1,3.6,...,144.0,516.0,0.279,0.279,170.0,241.0,0.705,176.0,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,0.435,0.387,1.6,0.6,...,102.0,274.0,0.372,0.372,75.0,106.0,0.708,109.0,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,0.394,0.259,0.9,2.8,...,174.0,499.0,0.349,0.349,90.0,129.0,0.698,140.0,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,0.312,0.395,-0.5,-0.1,...,22.0,86.0,0.256,0.256,19.0,34.0,0.559,20.0,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,0.308,0.378,-0.5,-0.1,...,21.0,82.0,0.256,0.256,17.0,31.0,0.548,20.0,27.0,59.0

In [189]:
players_df.head()

,Player,height,weight,college,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [190]:
player_data_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,2023-06-10,240.0,1968-06-24,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,2023-06-09,235.0,1946-04-07,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2023-07-02,225.0,1947-04-16,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,2023-06-01,162.0,1969-03-09,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,2023-06-06,223.0,1974-11-03,San Jose State University

In [191]:
join_df1 = seasons_stats_df.merge(players_df,on='Player',how='left')

In [192]:
merged_df = join_df1.merge(player_data_df,left_on='Player',right_on='name',how='left')

In [193]:
merged_df

,Year,Player,Pos,Age,Tm,G,TS%,FTr,OWS,DWS,...,birth_city,birth_state,name,year_start,year_end,position,height_y,weight_y,birth_date,college_y
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,0.368,0.467,-0.1,3.6,...,NaN,NaN,Curly Armstrong,1949.0,1951.0,G-F,2023-05-11,170.0,1918-11-01,Indiana University
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,0.435,0.387,1.6,0.6,...,Yorktown,Indiana,Cliff Barker,1950.0,1952.0,G,2023-06-02,185.0,1921-01-15,University of Kentucky
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,0.394,0.259,0.9,2.8,...,NaN,NaN,Leo Barnhorst,1950.0,1954.0,F-G,2023-06-04,190.0,1924-05-11,University of Notre Dame
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,0.312,0.395,-0.5,-0.1,...,NaN,NaN,Ed Bartels,1950.0,1951.0,F,2023-06-05,195.0,1925-10-08,North Carolina State University
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,0.308,0.378,-0.5,-0.1,...,NaN,NaN,Ed Bartels,1950.0,1951.0,F,2023-06-05,195.0,1925-10-08,North Carolina State University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25292,2017.0,Cody Zeller,PF,24.0,CHO,62.0,0.604,0.442,3.4,2.2,...,Washington,Indiana,Cody Zeller,2014.0,2018.0,C-F,2000-07-01,240.0,1992-10-05,Indiana University
25293,2017.0,Tyler Zeller,C,27.0,BOS,51.0,0.508,0.247,0.5,0.6,...,Visalia,California,Tyler Zeller,2013.0,2018.0,F-C,2000-07-01,253.0,1990-01-17,University of North Carolina
25294,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.346,0.161,-0.1,0.1,...,Hendersonville,Tennessee,Stephen Zimmerman,2017.0,2017.0,C,2000-07-01,240.0,1996-09-09,"University of Nevada, Las Vegas"
25295,2017.0,Paul Zipser,SF,22.0,CHI,44.0,0.503,0.181,-0.3,0.8,...,Heidelberg,Germany,Paul Zipser,2017.0,2018.0,G-F,2023-06-08,215.0,1994-02-18,NaN
25296,2017.0,Ivica Zubac,C,19.0,LAL,38.0,0.547,0.206,0.6,0.5,...,Mostar,Bosnia and Herzegovina,Ivica Zubac,2017.0,2018.0,C,2023-07-01,265.0,1997-03-18,NaN

In [194]:
merged_df.columns

Index(['Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'TS%', 'FTr', 'OWS', 'DWS',
       'WS', 'FG', 'FGA', 'FG%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'AST', 'PF', 'PTS', 'height_x', 'weight_x', 'college_x', 'born',
       'birth_city', 'birth_state', 'name', 'year_start', 'year_end',
       'position', 'height_y', 'weight_y', 'birth_date', 'college_y'],
      dtype='object')

In [195]:
merged_df = merged_df.drop(columns=['name','position','height_y','weight_x','college_y','birth_date'])

In [196]:
Decades = []
for i in range(len(merged_df)):
    val = merged_df.iloc[i,0]
    if (val>=1950) & (val<1960):
        Decades.append('1950s')
    elif (val>=1960) & (val<1970):
        Decades.append('1960s')
    elif (val>=1970) & (val<1980):
        Decades.append('1970s')
    elif (val>=1980) & (val<1990):
        Decades.append('1980s')
    elif (val>=1990) & (val<2000):
        Decades.append('1990s')
    elif (val>=2000) & (val<2010):
        Decades.append('2000s')
    elif (val>=2010) & (val<2020):
        Decades.append('2010s')
    else:
        Decades.append('N/A')

In [197]:
merged_df['Decade'] = Decades

In [198]:
merged_df = merged_df.loc[merged_df['Decade'] != 'N/A']

In [199]:
merged_df.to_csv('Files/merged_data.csv',index=False)