In [39]:
# Initial imports
import pandas as pd
import hvplot.pandas
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [40]:
# Load the crypto_data.csv dataset.
seasons_stats = "Seasons_Stats.csv"
players = "Players.csv"
player_data = "player_data.csv"
seasons_stats_df = pd.read_csv(seasons_stats,index_col=0)
players_df = pd.read_csv(players,index_col=0)
player_data_df = pd.read_csv(player_data)

In [41]:
seasons_stats_df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [42]:
players_df.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [43]:
player_data_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [44]:
join_df1 = seasons_stats_df.merge(players_df,on='Player',how='left')

In [47]:
merged_df = join_df1.merge(player_data_df,left_on='Player',right_on='name',how='left')

In [48]:
merged_df

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,birth_city,birth_state,name,year_start,year_end,position,height_y,weight_y,birth_date,college
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,NaN,Curly Armstrong,1949.0,1951.0,G-F,5-11,170.0,"November 1, 1918",Indiana University
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,Yorktown,Indiana,Cliff Barker,1950.0,1952.0,G,6-2,185.0,"January 15, 1921",University of Kentucky
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,NaN,Leo Barnhorst,1950.0,1954.0,F-G,6-4,190.0,"May 11, 1924",University of Notre Dame
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,NaN,Ed Bartels,1950.0,1951.0,F,6-5,195.0,"October 8, 1925",North Carolina State University
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,NaN,Ed Bartels,1950.0,1951.0,F,6-5,195.0,"October 8, 1925",North Carolina State University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25292,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,Washington,Indiana,Cody Zeller,2014.0,2018.0,C-F,7-0,240.0,"October 5, 1992",Indiana University
25293,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,Visalia,California,Tyler Zeller,2013.0,2018.0,F-C,7-0,253.0,"January 17, 1990",University of North Carolina
25294,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,Hendersonville,Tennessee,Stephen Zimmerman,2017.0,2017.0,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas"
25295,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,Heidelberg,Germany,Paul Zipser,2017.0,2018.0,G-F,6-8,215.0,"February 18, 1994",NaN
25296,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,Mostar,Bosnia and Herzegovina,Ivica Zubac,2017.0,2018.0,C,7-1,265.0,"March 18, 1997",NaN

In [49]:
merged_df.to_csv('merged_data.csv',index=False)